# YourDrinkinggame

./: LICENSE  README.md  docker-compose-LE.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
YourDrinkinggame/: build.gradle
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/controller/: CardSetController.java  ConfigureController.java
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/entity/: CardEntity.java  CardSetCategoryEntity.java  CardSetEntity.java  CardSetRoleEntity.java  CardSetTypeEntity.java  FeedbackEntity.java  UserEntity.java
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/entity/enums/: AppRole.java  CardSetRole.java  CardType.java
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/exception/: ExceptionHandlers.java
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/mapper/: CardSetMapper.java  FeedbackMapper.java  UserMapper.java
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/repository/: CardSetRepository.java  CardSetRoleRepository.java  FeedbackRepository.java  UserRepository.java
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/service/: CardSetService.java  ConfigureService.java  FeedbackService.java
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/service/moderating/: CardSetModeratingService.java
YourDrinkinggame/src/main/java/de/dasanten/YourDrinkinggame/util/: CardSetUtil.java  SecurityUtil.java
YourDrinkinggame/src/main/resources/: application.properties  openapi.yml
backend/: Dockerfile  build.gradle  pom.xml  settings.gradle
backend/certs/: keystore.p12
flutter_frontend/your_drinking_game_app/: analysis_options.yaml  pubspec.yaml
flutter_frontend/your_drinking_game_app/android/: .gitignore
flutter_frontend/your_drinking_game_app/lib/: main.dart
flutter_frontend/your_drinking_game_app/test/: widget_test.dart
flutter_frontend/your_drinking_game_app/windows/: CMakeLists.txt
mobile_app/: README.md  analysis_options.yaml  pubspec.yaml
mobile_app/android/: build.gradle
mobile_app/android/app/: build.gradle
mobile_app/api/drinkinggame/: README.md  pubspec.yaml
mobile_app/lib/: main.dart
mobile_app/test/: widget_test.dart
(+300 files in other folders)
