spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/drinkinggame
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1235}

server.ssl.key-store=certs/keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD:1235}
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat
