spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/drinkinggame
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1235}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.profiles.active=${ACTIVE_PROFILE:default}