server.ssl.key-store=/etc/letsencrypt/live/dasanten.de/fullchain.pem
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.ssl.enabled=true