spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/drinkgame
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:1235}

server.ssl.key-store=certs/keystore.p12
server.ssl.key-store-password= 1235
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat